APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=a2a261ca-55f0-488b-a86d-42125a24e127;IngestionEndpoint=https://swedencentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://swedencentral.livediagnostics.monitor.azure.com/;ApplicationId=f81219e2-9dfc-46d2-8664-319ed99308ba"
APPLICATIONINSIGHTS_NAME="appi-uccyu5rs5ura6"
AZURE_AI_SEARCH_ENDPOINT="https://srch-uccyu5rs5ura6.search.windows.net"
AZURE_AI_SEARCH_KEY="RFpvjneCR1YYTfAFFKu1MoJTu96jBe5NQZt6kw0dMgAzSeAYLFdk"
AZURE_AI_SEARCH_NAME="srch-uccyu5rs5ura6"
AZURE_CONTAINER_ENVIRONMENT_NAME="cae-uccyu5rs5ura6"
AZURE_CONTAINER_REGISTRY_ENDPOINT="cruccyu5rs5ura6.azurecr.io"
AZURE_CONTAINER_REGISTRY_NAME="cruccyu5rs5ura6"
AZURE_ENV_NAME="team02"
AZURE_LOCATION="swedencentral"
AZURE_OPENAI_API_KEY="7bb8c17cece1417aa60ed8e7e504026c"
AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_COMPLETION_MODEL="gpt-4o"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"
AZURE_OPENAI_ENDPOINT="https://cog-uccyu5rs5ura6.openai.azure.com/"
AZURE_OPENAI_VERSION="2024-02-01"
AZURE_RESOURCE_GROUP="rg-team02"
AZURE_SUBSCRIPTION_ID="35187daf-9d48-4381-91d6-dc715438cc36"
AZURE_TENANT_ID="f481d56f-c63d-4d74-8406-d64e74f44395"
OPENAI_API_TYPE="azure"
PHASE1_URL="https://phase1.niceplant-fbce1677.swedencentral.azurecontainerapps.io"
SERVICE_NAME_PHASE1="phase1"
